NuiWindowCreator/MainWindow.xaml

<Window x:Class="NuiWindowCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuiWindowCreator"
        xmlns:nui="clr-namespace:NuiWindowCreator.NuiProperties"
        mc:Ignorable="d"
        Background="{StaticResource backgroundBlack}"
        Title="Gem of the North Nui Creator" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type nui:NuiSimpleIntProperty}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"/>
                <TextBox Text="{Binding Value}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type nui:NuiSimpleBoolProperty}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"/>
                <TextBox Text="{Binding Value}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type nui:NuiSimpleFloatProperty}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"/>
                <TextBox Text="{Binding Value}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type nui:NuiSimpleStringProperty}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"/>
                <TextBox Text="{Binding Value}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type nui:NuiBindStringProperty}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsBind}" Content="bind?" Grid.Column="1"/>
                <TextBox Text="{Binding Value}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type nui:NuiBindBoolProperty}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsBind}" Content="bind?" Grid.Column="1"/>
                <TextBox Text="{Binding Value}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type nui:NuiBindIntProperty}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsBind}" Content="bind?" Grid.Column="1"/>
                <TextBox Text="{Binding Value}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type nui:NuiBindFloatProperty}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Name}"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsBind}" Content="bind?" Grid.Column="1"/>
                <TextBox Text="{Binding Value}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
        <local:ConverterInvertBool x:Key="converterInvertBool"/>
        <DataTemplate DataType="{x:Type nui:NuiBindGeometryProperty}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="{Binding Name}"/>
                <CheckBox VerticalAlignment="Center" x:Name="isBindGeometryCheck" IsChecked="{Binding IsBind}" Content="bind?" Grid.Row="1"/>
                <TextBox Text="{Binding BindVar}" IsEnabled="{Binding ElementName=isBindGeometryCheck, Path=IsChecked}" Grid.Row="1" Grid.Column="1"/>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=isBindGeometryCheck, Path=IsChecked, Converter={StaticResource converterInvertBool}}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="x"/>
                        <TextBox Text="{Binding X}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="y"/>
                        <TextBox Text="{Binding Y}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="h"/>
                        <TextBox Text="{Binding H}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="w"/>
                        <TextBox Text="{Binding W}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Json" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Window tree" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Properties" TextAlignment="Center"/>
        
        <Border Grid.Row="1" Margin="3" BorderThickness="0.5" BorderBrush="White">
            <TextBox Text="{Binding Json}"  TextWrapping="Wrap"/>
        </Border>
        <TreeView Grid.Row="1" 
                  ItemsSource="{Binding Elements}" 
                  SelectedItemChanged="OnElementSelect" 
                  Grid.Column="1">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#007acc"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#3f3f46"/>
            </TreeView.Resources>
        </TreeView>
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Properties}" 
                 DataContext="{Binding SelectedElement}" 
                 
                 Grid.Column="2" 
                 HorizontalContentAlignment="Stretch"/>
        
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <Button Content="Copy" Click="ClickCopyJson"/>
            <Button Content="Save to file" Click="ClickSaveJson"/>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <Button Content="Json" Click="ClickShowJson"/>
        </StackPanel>
    </Grid>
</Window>
