NuiWindowCreator/WinListStringEdit.xaml

<Window x:Class="NuiWindowCreator.WinListStringEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuiWindowCreator"
        mc:Ignorable="d"
        Background="{StaticResource backgroundBlack}"
        SizeToContent="WidthAndHeight"
        Title="Gem of the North Nui Creator" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Values}"
                 Width="150" Height="200"
                 DisplayMemberPath="Value"
                 SelectedItem="{Binding SelectedValue}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3f3f46"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Content="Add row" Click="AddNewRow"/>
            <Label Content="Selected row value"/>
            <TextBox Text="{Binding SelectedValue.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Delete" Click="DeleteSelectedRow"/>
        </StackPanel>
        <Button Content="Add rows from buffer" Click="AddFromClipboard" Grid.Row="1" />
        <Button Content="Save and close" Click="SaveAndClose" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
